{
  "name": "fullstack-test",
  "version": "1.0.0",
  "description": "Technical test for Full Stack Engineer position at Kisso",
  "repository": "https://github.com/KissoHQ/fullstack-test",
  "author": "Nazer Aminou <nazer@kissohq.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bcrypt": "^5.0.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.29",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "client": "react-scripts start",
    "client:build": "react-scripts build",
    "client:test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "cross-env NODE_ENV=development babel-watch ./server/start.js",
    "start": "node build/start.js",
    "build": "babel server --out-dir build",
    "seed": "babel-node ./server/src/schema/seed",
    "unseed": "babel-node ./server/src/schema/unseed",
    "heroku:seed": "node ./build/src/schema/seed",
    "heroku:unseed": "node ./build/src/schema/unseed",
    "test": "cross-env NODE_ENV=test && jest --timeOut=10000 --forceExit --detectOpenHandles --maxWorkers=1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:4600/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-watch": "^7.0.0",
    "concurrently": "^5.3.0",
    "supertest": "^4.0.2"
  }
}
